<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Create Product Template') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                <div class="p-6">
                    <form action="{{ route('product-templates.store') }}" method="POST" enctype="multipart/form-data">
                        @csrf

                        <div class="grid grid-cols-1 gap-6">
                            <!-- Basic Information -->
                            <div class="bg-gray-50 rounded-lg p-6 animate-fade-in" style="animation-delay: 0.1s">
                                <div class="flex items-center mb-4">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="text-lg font-medium text-gray-900">{{ __('Basic Information') }}</h3>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <!-- Name -->
                                    <div class="animate-fade-in" style="animation-delay: 0.2s">
                                        <x-input-label for="name" value="{{ __('Name') }}" class="font-medium" />
                                        <x-text-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')" required autofocus placeholder="Enter product template name" />
                                        @error('name')
                                            <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                                        @enderror
                                    </div>

                                    <!-- Category -->
                                    <div class="animate-fade-in" style="animation-delay: 0.3s">
                                        <x-input-label for="category_id" value="{{ __('Category') }}" class="font-medium" />
                                        <select id="category_id" name="category_id" class="border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm block mt-1 w-full" required>
                                            <option value="">{{ __('Select a category') }}</option>
                                            @foreach($categories as $category)
                                                <option value="{{ $category->id }}" {{ old('category_id') == $category->id ? 'selected' : '' }}>
                                                    {{ $category->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('category_id')
                                            <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                                        @enderror
                                    </div>

                                    <!-- Is Active -->
                                    <div class="flex items-center animate-fade-in" style="animation-delay: 0.4s">
                                        <label for="is_active" class="flex items-center cursor-pointer">
                                            <div class="relative">
                                                <input type="checkbox" id="is_active" name="is_active" class="toggle-checkbox sr-only" {{ old('is_active') ? 'checked' : '' }}>
                                                <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                                                <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                            </div>
                                            <div class="ml-3 text-gray-700 font-medium">
                                                {{ __('Active') }}
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="bg-gray-50 rounded-lg p-6 animate-fade-in" style="animation-delay: 0.8s">
                                <div class="flex items-center mb-4">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                                        </svg>
                                    </div>
                                    <h3 class="text-lg font-medium text-gray-900">{{ __('Description') }}</h3>
                                </div>
                                
                                <div>
                                    <x-input-label for="description" value="{{ __('Description') }}" class="font-medium" />
                                    <textarea id="description" name="description" rows="4" class="border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm block mt-1 w-full" placeholder="Provide a detailed description of the product template">{{ old('description') }}</textarea>
                                    @error('description')
                                        <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                                    @enderror
                                    <p class="mt-1 text-xs text-gray-500">{{ __('Markdown formatting is supported. Add headings, lists, and formatting to provide a rich description.') }}</p>
                                </div>
                            </div>

                            <!-- Images -->
                            <div class="bg-gray-50 rounded-lg p-6 animate-fade-in" style="animation-delay: 0.8s">
                                <div class="flex items-center mb-4">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="text-lg font-medium text-gray-900">{{ __('Images') }}</h3>
                                </div>
                                
                                <div class="mb-2">
                                    <p class="text-sm text-gray-600">{{ __('Add product template images. You can upload up to 5 images.') }}</p>
                                </div>
                                
                                <x-product-images-uploader
                                    :tempId="uniqid('temp_')"
                                    :maxFiles="5"
                                    :images="old('images', [])"
                                />
                                
                                @error('images')
                                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                                @enderror
                                @error('images.*')
                                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                                @enderror
                            </div>

                            <!-- Variant Options -->
                            <div class="bg-gray-50 rounded-lg p-6 animate-fade-in" style="animation-delay: 0.9s">
                                <div class="flex items-center mb-4">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                                        </svg>
                                    </div>
                                    <h3 class="text-lg font-medium text-gray-900">{{ __('Variant Options') }}</h3>
                                </div>
                                
                                <div class="bg-white p-4 rounded-lg shadow-sm mb-4">
                                    <p class="text-sm text-gray-600 mb-2">{{ __('Select variant options for this product template. These options will be used to generate products with different combinations of variants.') }}</p>
                                </div>

                                <div id="variant-options-container" class="space-y-3">
                                    @foreach($variantOptions as $index => $option)
                                        <div class="mb-2 p-4 bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200 animate-fade-in" style="animation-delay: {{ 1.1 + ($index * 0.1) }}s">
                                            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                        const previewContainer = document.getElementById(`variant_values_${optionId}`);
                        if (previewContainer) {
                            if (checkbox.checked) {
                                previewContainer.style.display = 'block';
                            } else {
                                previewContainer.style.display = 'none';
                            }
                        }
                    }
                });
            }

            function updateToggleStyle(checkbox) {
                const label = checkbox.nextElementSibling;
                if (checkbox.checked) {
                    checkbox.classList.add('right-0', 'border-indigo-600');
                    checkbox.classList.remove('border-gray-300');
                    label.classList.add('bg-indigo-600');
                    label.classList.remove('bg-gray-300');
                } else {
                    checkbox.classList.remove('right-0', 'border-indigo-600');
                    checkbox.classList.add('border-gray-300');
                    label.classList.remove('bg-indigo-600');
                    label.classList.add('bg-gray-300');
                }
            }
            
            // ‰∏∫Âèò‰ΩìÂÄºÈ°πÊ∑ªÂä†ÁÇπÂáª‰∫ã‰ª∂
            const variantValueItems = document.querySelectorAll('.variant-value-item');
            variantValueItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('selected');
                    this.classList.toggle('border-indigo-600');
                    this.classList.toggle('bg-indigo-50');
                });
            });
        });

        // ÊîØÊåÅTurbolinksÂä†ËΩΩ
        document.addEventListener('turbolinks:load', function() {
            if (typeof Alpine !== 'undefined') {
                Alpine.initTree(document.body);
            }
        });
    </script>

    <style>
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out forwards;
            opacity: 0;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .toggle-checkbox:checked {
            right: 0;
            border-color: #4f46e5;
        }
        
        .toggle-checkbox:checked + .toggle-label {
            background-color: #4f46e5;
        }
        
        .toggle-checkbox {
            right: 0;
            z-index: 1;
            transition: all 0.3s;
        }
        
        .toggle-label {
            transition: background-color 0.3s;
        }
        
        /* Âèò‰ΩìÂÄºÈ¢ÑËßàÊ†∑Âº?*/
        .variant-values-preview {
            display: none;
        }
        
        .variant-value-item {
            transition: all 0.2s ease-in-out;
        }
        
        .variant-value-item.selected {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* ÊîπËøõËæìÂÖ•Ê°ÜÊ†∑Âº?*/
        input[type="text"], 
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="url"],
        select,
        textarea {
            padding: 0.625rem 0.75rem !important;
            height: auto !important;
            min-height: 2.75rem !important;
        }
        
        /* ÊèêÈ´òË°®ÂçïÂÖÉÁ¥†ÁöÑÂèØÁÇπÂáªÊÄ?*/
        label {
            margin-bottom: 0.375rem !important;
            display: inline-block !important;
        }
    </style>
    @endpush
</x-app-layout> 
