@extends('layouts.app')

@section('title', 'Notification History')

@section('content')
<div class="py-6 notification-history-container" data-initialized="false">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <!-- Debug Info - Only visible in development -->
        @if(config('app.debug'))
            @if(empty($users) || $users->isEmpty())
                <div class="mb-6 bg-yellow-50 p-4 rounded-lg shadow">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-yellow-800">Warning</h3>
                            <div class="mt-2 text-sm text-yellow-700">
                                <p>No user data found. This may affect recipient selection functionality.</p>
                            </div>
                        </div>
                    </div>
                </div>
            @endif
        @endif

        <!-- Page Header -->
        <div class="mb-6 bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 border-b border-gray-200">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Notification History</h1>
                        <p class="mt-1 text-sm text-gray-500">View all system notification messages</p>
                    </div>
                    <div class="mt-4 md:mt-0">
                        <nav class="text-sm">
                            <ol class="list-none p-0 inline-flex">
                                <li class="flex items-center">
                                    <a href="{{ route('dashboard') }}" class="text-gray-500 hover:text-gray-700">Dashboard</a>
                                    <svg class="fill-current w-3 h-3 mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" /></svg>
                                </li>
                                <li>
                                    <span class="text-gray-700">Notification History</span>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        @if (session('success'))
            <div class="mb-6 flex p-4 bg-green-50 rounded-lg shadow" role="alert" id="success-alert">
                <svg class="flex-shrink-0 w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div class="ml-3">
                    <p class="text-sm font-medium text-green-800">{{ session('success') }}</p>
                </div>
                <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex h-8 w-8" onclick="this.parentElement.remove()">
                    <span class="sr-only">Close</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
                </button>
            </div>
        @endif

        @if (session('error'))
            <div class="mb-6 flex p-4 bg-red-50 rounded-lg shadow" role="alert" id="error-alert">
                <svg class="flex-shrink-0 w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <div class="ml-3">
                    <p class="text-sm font-medium text-red-800">{{ session('error') }}</p>
                </div>
                <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex h-8 w-8" onclick="this.parentElement.remove()">
                    <span class="sr-only">Close</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
                </button>
            </div>
        @endif

        <!-- Filter Options -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-medium text-gray-900">Filter Options</h2>
                <button type="button" class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" id="toggle-filters">
                    <svg class="h-4 w-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                    </svg>
                    Toggle Filters
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Notification Type -->
                <div class="relative">
                    <label for="notification_type" class="block text-sm font-medium text-gray-700 mb-2">Notification Type</label>
                    <select id="notification_type" name="notification_type" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="">All Types</option>
                        @foreach($notificationTypes as $key => $label)
                            <option value="{{ $key }}">{{ $label }}</option>
                        @endforeach
                    </select>
                </div>

                <!-- Status -->
                <div class="relative">
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select id="status" name="status" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="">All Statuses</option>
                        <option value="success">Success</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>

                <!-- Recipient Filter -->
                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Recipient</label>
                    <div class="relative">
                        <button type="button" class="toggle-recipients w-full inline-flex items-center justify-between px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" data-type="recipient_filter">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-2">
                                    <svg class="h-4 w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                                <span>Recipient Filter</span>
                            </div>
                            <svg class="toggle-icon h-5 w-5 text-gray-400 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>

                        <!-- Recipient Selector Dropdown -->
                        <div id="selector-recipient_filter" class="recipient-selector hidden absolute right-0 mt-2 w-full bg-white rounded-lg shadow-lg overflow-hidden border border-gray-200">
                            <div class="p-3 border-b border-gray-200">
                                <input type="text" class="recipient-search w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Search users..." data-type="recipient_filter">
                            </div>
                            <div class="max-h-60 overflow-y-auto p-3">
                                <div class="user-list" data-type="recipient_filter">

                                    @dd($users)
                                    <!-- User items will be loaded here -->
                                    @foreach($users ?? [] as $user)
                                    <label class="user-item flex items-center p-2 hover:bg-gray-50 rounded-md cursor-pointer mb-1">
                                        <input type="checkbox" name="receivers[recipient_filter][]" value="{{ $user->email }}" data-user-id="{{ $user->id }}" class="form-checkbox h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                                        <div class="ml-3 flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                                <span class="text-blue-800 font-medium">{{ strtoupper(substr($user->name ?? $user->email, 0, 1)) }}</span>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-sm font-medium text-gray-700">{{ $user->name ?? 'User' }}</p>
                                                <p class="text-xs text-gray-500">{{ $user->email }}</p>
                                            </div>
                                        </div>
                                    </label>
                                    @endforeach

                                    @if(count($recipients ?? []) > 0)
                                    @foreach($recipients as $email)
                                    @if($email != '0')
                                    @if(!in_array($email, ($users ?? [])->pluck('email')->toArray()))
                                    <label class="user-item flex items-center p-2 hover:bg-gray-50 rounded-md cursor-pointer mb-1">
                                        <input type="checkbox" name="receivers[recipient_filter][]" value="{{ $email }}" class="form-checkbox h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                                        <div class="ml-3 flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                                <span class="text-blue-800 font-medium">{{ strtoupper(substr($email, 0, 1)) }}</span>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-sm font-medium text-gray-700">{{ $email }}</p>
                                                <p class="text-xs text-gray-500">{{ $email }}</p>
                                            </div>
                                        </div>
                                    </label>
                                    @endif
                                    @endif
                                    @endforeach
                                    @endif
                                </div>
                            </div>
                            <div class="p-3 bg-gray-50 border-t border-gray-200">
                                <div class="flex space-x-2">
                                    <button type="button" class="select-all-btn inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" data-type="recipient_filter">
                                        Select All
                                    </button>
                                    <button type="button" class="deselect-all-btn inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" data-type="recipient_filter">
                                        Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="selected-recipient_filter" class="mt-2">
                        <div class="text-sm text-gray-500 italic">No recipients selected</div>
                    </div>
                </div>
            </div>

            <!-- Date Range -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                <div>
                    <label for="from_date" class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                    <input type="date" id="from_date" name="from_date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label for="to_date" class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                    <input type="date" id="to_date" name="to_date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
            </div>

            <!-- Reset Button -->
            <div class="mt-6 text-right">
                <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Reset
                </button>
            </div>
        </div>

        <!-- Test Email Form -->
        <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
            <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                <h2 class="text-lg font-medium text-gray-900">Send Test Email</h2>
                <button type="button" id="toggle-test-email" class="inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Toggle Form
                </button>
            </div>
            <div class="p-6 test-email-container hidden">
                <form id="test-email-form" class="space-y-6">
                    <!-- Recipient Selector - Using Custom Component -->
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow duration-200">
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                            <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-base font-medium text-gray-900">Test Email Recipient</h3>
                                    </div>
                                </div>

                                <div>
                                    <button type="button" class="text-blue-600 hover:text-blue-800 text-sm font-medium focus:outline-none toggle-recipients" data-type="test_email_recipient">
                                        Select Recipient
                                        <svg class="inline-block ml-1 w-4 h-4 toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="recipient-selector hidden" id="selector-test_email_recipient">
                                <div class="border border-gray-300 rounded-md shadow-sm overflow-y-auto max-h-60">
                                    <div class="p-2 border-b border-gray-200 bg-gray-50 sticky top-0">
                                        <input type="text" class="recipient-search w-full p-2 border border-gray-300 rounded-md" placeholder="Search users..." data-type="test_email_recipient">
                                    </div>
                                    <div class="user-list p-2" data-type="test_email_recipient">
                                        @foreach($users ?? [] as $user)
                                        <label class="user-item flex items-center p-2 hover:bg-gray-50 rounded-md cursor-pointer mb-1">
                                            <input type="radio" name="recipient" value="{{ $user->email }}" data-user-id="{{ $user->id }}" class="form-radio h-4 w-4 text-blue-600 border-gray-300 rounded-full focus:ring-blue-500 recipient-radio">
                                            <div class="ml-3 flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                                    <span class="text-blue-800 font-medium">{{ strtoupper(substr($user->name ?? $user->email, 0, 1)) }}</span>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-sm font-medium text-gray-700">{{ $user->name ?? 'User' }}</p>
                                                    <p class="text-xs text-gray-500">{{ $user->email }}</p>
                                                </div>
                                            </div>
                                        </label>
                                        @endforeach
                                        
                                        @if(count($recipients ?? []) > 0)
                                            @foreach($recipients as $email)
                                        @if($email != '0')
                                                @if(!in_array($email, ($users ?? [])->pluck('email')->toArray()))
                                                <label class="user-item flex items-center p-2 hover:bg-gray-50 rounded-md cursor-pointer mb-1">
                                                    <input type="radio" name="recipient" value="{{ $email }}" class="form-radio h-4 w-4 text-blue-600 border-gray-300 rounded-full focus:ring-blue-500 recipient-radio">
                                                    <div class="ml-3 flex items-center">
                                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                                            <span class="text-blue-800 font-medium">{{ strtoupper(substr($email, 0, 1)) }}</span>
                                                        </div>
                                                        <div class="ml-2">
                                                            <p class="text-sm font-medium text-gray-700">{{ $email }}</p>
                                                        </div>
                                                    </div>
                                                </label>
                                                @endif
                                                @endif
                                            @endforeach
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3 selected-recipient" id="selected-test_email_recipient">
                                <div class="text-sm text-gray-500 italic">No recipient selected</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Template Type and Message Template Integration - Beautified Version -->
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-4 rounded-lg border border-blue-100 shadow-sm mb-6">
                        <h3 class="text-lg font-medium text-blue-800 mb-3 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            Message Configuration
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Template Type with enhanced styling -->
                        <div>
                                <label for="template_type" class="block text-sm font-medium text-blue-700 mb-2">Notification Type</label>
                                <div class="relative">
                                    <select name="template_type" id="template_type" class="block w-full pl-10 pr-10 py-2.5 text-base border-blue-300 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-lg shadow-sm">
                                @foreach($notificationTypes as $type => $label)
                                    <option value="{{ $type }}">{{ $label }}</option>
                                @endforeach
                            </select>
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                                        </svg>
                                    </div>
                                </div>
                                <p class="mt-1 text-xs text-blue-600">Select the type of notification you want to send</p>
                        </div>
                        
                            <!-- Message Template Selector with enhanced styling -->
                        <div>
                                <label for="message_template_id" class="block text-sm font-medium text-blue-700 mb-2">Message Template</label>
                                <div class="relative">
                                    <select name="message_template_id" id="message_template_id" class="block w-full pl-10 pr-10 py-2.5 text-base border-blue-300 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-lg shadow-sm">
                                <option value="">Custom (No Template)</option>
                                <!-- Templates will be loaded dynamically based on selected notification type -->
                            </select>
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                                        </svg>
                                    </div>
                                </div>
                                <p class="mt-1 text-xs text-blue-600">Choose a template or create a custom message</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subject -->
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                        <input type="text" name="subject" id="subject" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" value="Test Email">
                    </div>
                    
                    <!-- Email Content -->
                    <div>
                        <label for="content" class="block text-sm font-medium text-gray-700">Email Content</label>
                        <textarea name="content" id="content" rows="5" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">This is a test email message from the system.</textarea>
                    </div>
                    
                    <!-- Template Variables (will be shown only when a template is selected) -->
                    <div id="template-variables-container" class="hidden">
                        <div class="bg-blue-50 p-3 rounded-md">
                            <h4 class="text-sm font-medium text-blue-800 mb-1">Template Variables</h4>
                            <p class="text-xs text-blue-600 mb-2">These variables will be replaced with test data when the email is sent.</p>
                            <div id="template-variables-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-1.5 text-xs text-blue-700">
                                <!-- Variables will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="button" id="preview-email-btn" class="mr-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <svg class="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                            Preview
                        </button>
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <svg class="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            Send Test Email
                        </button>
                    </div>
                    
                    <div id="result" class="mt-4 p-4 hidden"></div>
                    
                    <!-- Email Preview Modal -->
                    <div id="preview-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50 hidden">
                        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full mx-4 animate-fade-in-up">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">Email Preview</h3>
                                <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none close-preview-modal">
                                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="p-6">
                                <div class="mb-4">
                                    <h4 class="text-sm font-medium text-gray-500">Subject</h4>
                                    <p class="text-base text-gray-900 mt-1" id="preview-subject"></p>
                                </div>
                                <div class="mb-4">
                                    <h4 class="text-sm font-medium text-gray-500">Preview</h4>
                                    <div class="mt-2 p-4 bg-gray-50 rounded-md overflow-auto max-h-96 border border-gray-200">
                                        <div class="prose prose-sm max-w-none" id="preview-content"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-6 py-4 border-t border-gray-200 flex justify-between">
                                <span class="text-xs text-gray-500">Variables will be replaced with test data when the email is sent.</span>
                                <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 close-preview-modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notification History List -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="overflow-x-auto">
                <table id="notification-table" class="min-w-full divide-y divide-gray-200 table-fixed">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[200px]">Time</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[150px]">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[200px]">Recipient</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider max-w-[300px]">Subject</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[100px]">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[80px]">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @forelse($notificationHistory as $notification)
                        <tr class="notification-row hover:bg-gray-50 transition-colors duration-150" data-type="{{ $notification->type }}" data-status="{{ $notification->status }}" data-recipient="{{ $notification->recipient }}" data-date="{{ $notification->created_at->format('Y-m-d') }}">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-[150px]">
                                    {{ $notification->created_at->format('Y-m-d H:i:s') }}
                                </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-[150px]">
                                    {{ $notificationTypes[$notification->type] ?? $notification->type }}
                                </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-[200px]">
                                    {{ $notification->recipient }}
                                </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-[300px] overflow-hidden text-ellipsis">
                                    {{ $notification->subject }}
                                </td>
                            <td class="px-6 py-4 whitespace-nowrap max-w-[100px]">
                                    @if($notification->status === 'sent')
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Sent
                                        </span>
                                    @elseif($notification->status === 'failed')
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            Failed
                                        </span>
                                    @else
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                            {{ $notification->status }}
                                        </span>
                                    @endif
                                </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm max-w-[80px]">
                                <button type="button" class="text-blue-600 hover:text-blue-900 font-medium view-notification" data-id="{{ $notification->id }}" data-content="{{ htmlspecialchars($notification->content) }}" data-subject="{{ htmlspecialchars($notification->subject) }}" data-recipient="{{ htmlspecialchars($notification->recipient) }}" data-status="{{ $notification->status }}">
                                        View
                                    </button>
                                </td>
                            </tr>
                        @empty
                            <tr id="no-results-row" class="hidden">
                                <td colspan="6" class="px-6 py-8 whitespace-nowrap text-sm text-gray-500 text-center bg-gray-50">
                                    <div class="flex flex-col items-center justify-center">
                                        <svg class="h-12 w-12 text-gray-400 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                        <p class="text-gray-600 font-medium">No notifications match your filters</p>
                                        <p class="text-gray-500 text-sm mt-1">Try adjusting your filter criteria</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="empty-state-row">
                                <td colspan="6" class="px-6 py-8 whitespace-nowrap text-sm text-gray-500 text-center bg-gray-50">
                                    <div class="flex flex-col items-center justify-center">
                                        <svg class="h-12 w-12 text-gray-400 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                                        </svg>
                                        <p class="text-gray-600 font-medium">No notification records found</p>
                                        <p class="text-gray-500 text-sm mt-1">Notification history will appear here once notifications are sent</p>
                                    </div>
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
            
            @if($notificationHistory->hasPages())
                <div class="px-6 py-4 border-t border-gray-200">
                    {{ $notificationHistory->links() }}
                </div>
            @endif
        </div>
    </div>
</div>

<!-- Notification Detail Modal -->
<div id="notification-modal" class="fixed inset-0 z-50 hidden">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    
    <!-- Modal Container -->
    <div class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
            <div class="relative transform rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl">
                <!-- Modal Header -->
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">Notification Detail</h3>
                    <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none close-modal">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Modal Content -->
                <div class="p-6">
                    <div class="mb-4">
                        <h4 class="text-sm font-medium text-gray-500">Subject</h4>
                        <p class="text-base text-gray-900 mt-1" id="modal-subject"></p>
                    </div>
                    <div class="mb-4">
                        <h4 class="text-sm font-medium text-gray-500">Content</h4>
                        <div class="mt-2 p-4 bg-gray-50 rounded-md overflow-auto max-h-64">
                            <div class="prose prose-sm max-w-none text-gray-800" id="modal-content"></div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <h4 class="text-sm font-medium text-gray-500">Recipient</h4>
                            <p class="text-base text-gray-900 mt-1" id="modal-recipient"></p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500">Status</h4>
                            <p class="text-base text-gray-900 mt-1" id="modal-status"></p>
                        </div>
                    </div>
                    <div class="mt-4 hidden" id="modal-error-container">
                        <h4 class="text-sm font-medium text-gray-500">Error</h4>
                        <p class="text-base text-red-600 mt-1" id="modal-error"></p>
                    </div>
                </div>
                
                <!-- Modal Footer -->
                <div class="px-6 py-4 border-t border-gray-200 text-right">
                    <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 close-modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.modal-open {
    overflow: hidden;
}

#notification-modal {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

#notification-modal.show {
    opacity: 1;
    visibility: visible;
}

#notification-modal .relative {
    transform: scale(0.95);
    transition: transform 0.2s ease-in-out;
}

#notification-modal.show .relative {
    transform: scale(1);
}

/* Ë°®Ê†ºÊ†∑Âºè */
#notification-table {
    table-layout: fixed;
    width: 100%;
}

#notification-table th,
#notification-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#notification-table td.max-w-\[300px\] {
    max-width: 300px;
    width: 300px;
}

/* ÁßªÈô§ËøáÊ∏°ÊïàÊûú */
.recipient-selector,
.toggle-recipients,
.hover-card,
.status-badge {
    transition: none !important;
}

button:not(:disabled):hover {
    transform: none !important;
}

.toggle-icon {
    transition: transform 0.2s ease-in-out;
}
</style>
@endsection

@push('scripts')
<script>
    // ÂàùÂßãÂåñÊ†áËÆ∞ÔºåÁ°Æ‰øùJavaScript‰ª£Á†ÅÂè™ÂàùÂßãÂåñ‰∏ÄÊ¨?    let initialized = false;

    // DOMÂ∞±Áª™Êó∂ÂàùÂßãÂåñ
    document.addEventListener('DOMContentLoaded', initializeElements);
    document.addEventListener('turbolinks:load', initializeElements);
    
    // Â¶ÇÊûúÈ°µÈù¢Â∑≤ÁªèÂä†ËΩΩÂÆåÊàêÔºåÁ´ãÂç≥ÂàùÂßãÂåñ
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        initializeElements();
    }

    // ‰∏ªË¶ÅÂàùÂßãÂåñÂáΩÊï?    function initializeElements() {
        // Â¶ÇÊûúÂ∑≤ÁªèÂàùÂßãÂåñÔºåÂàô‰∏çÂÜçÈáçÂ§çÊâßË°?        const container = document.querySelector('.notification-history-container');
        if (container && container.getAttribute('data-initialized') === 'true') {
            return;
        }

        if (container) {
            container.setAttribute('data-initialized', 'true');
        }

        // ÂàùÂßãÂåñÊó•ÊúüÈÄâÊã©Âô?        initializeDatePicker();

        // ÂàùÂßãÂåñÁ≠õÈÄâÂäüËÉ?        initializeFilters();

        // ÂàùÂßãÂåñÊ®°ÊÄÅÊ°Ü
        initializeModal();

        // ÂàùÂßãÂåñÊé•Êî∂‰∫∫ÈÄâÊã©Âô?        initializeRecipientSelectors();

        // ÂàùÂßãÂåñÊµãËØïÈÇÆ‰ª∂Ë°®Âç?        initializeTestEmailForm();

        console.log('Notification history page initialized');
    }

    // ÂàùÂßãÂåñÊµãËØïÈÇÆ‰ª∂Ë°®Âç?    function initializeTestEmailForm() {
        const templateTypeSelect = document.getElementById('template_type');
        const messageTemplateSelect = document.getElementById('message_template_id');
        const testEmailForm = document.getElementById('test-email-form');
        const toggleTestEmailBtn = document.getElementById('toggle-test-email');
        const testEmailContainer = document.querySelector('.test-email-container');
        const previewBtn = document.getElementById('preview-email-btn');
        const subjectInput = document.getElementById('subject');
        const contentTextarea = document.getElementById('content');

        // ÊòæÁ§∫/ÈöêËóèÊµãËØïÈÇÆ‰ª∂Ë°®Âçï
        if (toggleTestEmailBtn && testEmailContainer) {
            toggleTestEmailBtn.addEventListener('click', function() {
                testEmailContainer.classList.toggle('hidden');
            });
        }

        // ÂΩìÈÄöÁü•Á±ªÂûãÊîπÂèòÊó∂Âä†ËΩΩÊ®°Êù?        if (templateTypeSelect && messageTemplateSelect) {
            console.log('Template selectors found, setting up event listeners');

            // ÂàùÂßãÂä†ËΩΩÊ®°Êùø
            const initialType = templateTypeSelect.value;
            if (initialType) {
                console.log('Loading templates for initial type:', initialType);
                loadTemplates(initialType);
            }

            templateTypeSelect.addEventListener('change', function() {
                const selectedType = this.value;
                console.log('Template type changed to:', selectedType);
                loadTemplates(selectedType);
            });

            messageTemplateSelect.addEventListener('change', function() {
                const selectedTemplateId = this.value;
                console.log('Template selected:', selectedTemplateId);

                if (selectedTemplateId) {
                    // Ëé∑ÂèñÈÄâ‰∏≠ÁöÑÈÄâÈ°π
                    const selectedOption = this.options[this.selectedIndex];

                    // Êõ¥Êñ∞subjectÂíåcontent
                    if (subjectInput && contentTextarea) {
                        subjectInput.value = selectedOption.dataset.subject || '';
                        contentTextarea.value = selectedOption.dataset.content || '';
                    }

                    document.getElementById('template-variables-container').classList.remove('hidden');
                    loadTemplateVariables(selectedTemplateId);
                } else {
                    document.getElementById('template-variables-container').classList.add('hidden');

                    // ÈáçÁΩÆ‰∏∫ÈªòËÆ§ÂÄ?                    if (subjectInput && contentTextarea) {
                        subjectInput.value = 'Test Email';
                        contentTextarea.value = 'This is a test email message from the system.';
                    }
                }
            });
        } else {
            console.error('Template selectors not found!');
            console.log('templateTypeSelect:', templateTypeSelect);
            console.log('messageTemplateSelect:', messageTemplateSelect);
        }

        // Êèê‰∫§ÊµãËØïÈÇÆ‰ª∂Ë°®Âçï
        if (testEmailForm) {
            testEmailForm.addEventListener('submit', function(e) {
                e.preventDefault();
                sendTestEmail();
            });
        }

        // È¢ÑËßàÊåâÈíÆ
        if (previewBtn) {
            previewBtn.addEventListener('click', function() {
                previewEmail();
            });
        }

        // ÂÖ≥Èó≠È¢ÑËßàÊ®°ÊÄÅÊ°Ü
        document.querySelectorAll('.close-preview-modal').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('preview-modal').classList.add('hidden');
            });
        });
    }

    // ÂàùÂßãÂåñÊó•ÊúüÈÄâÊã©Âô?    function initializeDatePicker() {
        const dateInput = document.getElementById('date_range');
        if (!dateInput) return;

        // ËøôÈáåÂèØ‰ª•Ê∑ªÂä†Êó•ÊúüÈÄâÊã©Âô®ÁöÑÂàùÂßãÂåñ‰ª£Á†?        // ‰æãÂ¶Ç‰ΩøÁî®flatpickrÊàñÂÖ∂‰ªñÊó•ÊúüÈÄâÊã©Â∫?    }

    // ÂàùÂßãÂåñÁ≠õÈÄâÂäüËÉ?    function initializeFilters() {
        const typeSelect = document.getElementById('notification_type');
        const statusSelect = document.getElementById('status');
        const recipientSelectors = document.querySelectorAll('input[name="receivers[recipient_filter][]"]');
        
        // ‰ªéURLËé∑ÂèñÁ≠õÈÄâÂèÇÊï?        const urlParams = new URLSearchParams(window.location.search);
        const typeParam = urlParams.get('type');
        const statusParam = urlParams.get('status');
        
        // ËÆæÁΩÆÂàùÂßãÂÄ?        if (typeParam && typeSelect) typeSelect.value = typeParam;
        if (statusParam && statusSelect) statusSelect.value = statusParam;
        
        // Ê∑ªÂä†‰∫ã‰ª∂ÁõëÂê¨Âô®ÔºåÂΩìÁ≠õÈÄâÊù°‰ª∂ÂèòÂåñÊó∂Êõ¥Êñ∞ÂàóË°®
        if (typeSelect) {
            typeSelect.addEventListener('change', function() {
                fetchNotificationLogs();
            });
        }
        
        if (statusSelect) {
            statusSelect.addEventListener('change', function() {
                fetchNotificationLogs();
            });
        }
        
        // ‰∏∫Êî∂‰ª∂‰∫∫Â§çÈÄâÊ°ÜÊ∑ªÂä†‰∫ã‰ª∂ÁõëÂê¨Âô?        recipientSelectors.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                fetchNotificationLogs();
            });
        });
        
        // ÂàùÂßãÂä†ËΩΩÊï∞ÊçÆ
        fetchNotificationLogs();
    }

    // ‰ªéURLÂ∫îÁî®Á≠õÈÄâÂô®
    function applyFiltersFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        const typeParam = urlParams.get('type');
        const statusParam = urlParams.get('status');
        const recipientParam = urlParams.get('recipient');
        const dateParam = urlParams.get('date');

        const typeSelect = document.getElementById('notification_type');
        const statusSelect = document.getElementById('status');
        const recipientInput = document.getElementById('recipient');
        const dateInput = document.getElementById('date_range');

        if (typeParam && typeSelect) typeSelect.value = typeParam;
        if (statusParam && statusSelect) statusSelect.value = statusParam;
        if (recipientParam && recipientInput) recipientInput.value = recipientParam;
        if (dateParam && dateInput) dateInput.value = dateParam;

        applyFilters();
    }

    // Â∫îÁî®Á≠õÈÄâÂô®
    function applyFilters() {
        const typeValue = document.getElementById('notification_type').value;
        const statusValue = document.getElementById('status').value;
        const recipientValue = document.getElementById('recipient')?.value?.toLowerCase() || '';
        const dateValue = document.getElementById('date_range')?.value || '';

        const rows = document.querySelectorAll('.notification-row');
        let visibleCount = 0;

        rows.forEach(row => {
            const rowType = row.getAttribute('data-type');
            const rowStatus = row.getAttribute('data-status');
            const rowRecipient = row.getAttribute('data-recipient').toLowerCase();
            const rowDate = row.getAttribute('data-date');

            const typeMatch = !typeValue || rowType === typeValue;
            const statusMatch = !statusValue || rowStatus === statusValue;
            const recipientMatch = !recipientValue || rowRecipient.includes(recipientValue);
            const dateMatch = !dateValue || rowDate === dateValue;

            const isVisible = typeMatch && statusMatch && recipientMatch && dateMatch;

            row.style.display = isVisible ? '' : 'none';
            if (isVisible) visibleCount++;
        });

        // ÊòæÁ§∫ÊàñÈöêËó?Êó†ÁªìÊû?Ë°?        const noResultsRow = document.getElementById('no-results-row');
        const emptyStateRow = document.getElementById('empty-state-row');

        if (noResultsRow && emptyStateRow) {
            if (rows.length > 0 && visibleCount === 0) {
                noResultsRow.style.display = '';
                emptyStateRow.style.display = 'none';
            } else if (rows.length === 0) {
                noResultsRow.style.display = 'none';
                emptyStateRow.style.display = '';
            } else {
                noResultsRow.style.display = 'none';
                emptyStateRow.style.display = 'none';
            }
        }

        // Êõ¥Êñ∞URLÂèÇÊï∞
        updateUrlParams();
    }

    // Êõ¥Êñ∞URLÂèÇÊï∞
    function updateUrlParams() {
        const typeValue = document.getElementById('notification_type').value;
        const statusValue = document.getElementById('status').value;
        const recipientValue = document.getElementById('recipient').value;
        const dateValue = document.getElementById('date_range').value;

        const urlParams = new URLSearchParams();

        if (typeValue) urlParams.set('type', typeValue);
        if (statusValue) urlParams.set('status', statusValue);
        if (recipientValue) urlParams.set('recipient', recipientValue);
        if (dateValue) urlParams.set('date', dateValue);

        const newUrl = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
        window.history.replaceState({}, '', newUrl);
    }

    // ÈáçÁΩÆÁ≠õÈÄâÂô®
    function resetFilters() {
        const typeSelect = document.getElementById('notification_type');
        const statusSelect = document.getElementById('status');
        const recipientInput = document.getElementById('recipient');
        const dateInput = document.getElementById('date_range');

        if (typeSelect) typeSelect.value = '';
        if (statusSelect) statusSelect.value = '';
        if (recipientInput) recipientInput.value = '';
        if (dateInput) dateInput.value = '';

        applyFilters();
    }

    // ÂàùÂßãÂåñÊ®°ÊÄÅÊ°Ü
    function initializeModal() {
        const modal = document.getElementById('notification-modal');
        const closeButtons = document.querySelectorAll('.close-modal');
        const viewButtons = document.querySelectorAll('.view-notification');

        if (!modal) return;

        // Êü•ÁúãÊåâÈíÆÁÇπÂáª‰∫ã‰ª∂
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const content = this.getAttribute('data-content');
                const subject = this.getAttribute('data-subject');
                const recipient = this.getAttribute('data-recipient');
                const status = this.getAttribute('data-status');

                // Êõ¥Êñ∞Ê®°ÊÄÅÊ°ÜÂÜÖÂÆπ
                const modalContent = document.getElementById('modal-content');
                const modalSubject = document.getElementById('modal-subject');
                const modalRecipient = document.getElementById('modal-recipient');
                const modalStatus = document.getElementById('modal-status');

                if (modalContent) {
                    // Ëß£Á†ÅHTMLÂÆû‰ΩìÂπ∂Ê∏≤ÊüìHTMLÂÜÖÂÆπ
                    try {
                        const parser = new DOMParser();
                        const decodedContent = decodeHTMLEntities(content);

                        // ‰ΩøÁî®DOMParserËß£ÊûêHTMLÂÜÖÂÆπ
                        const doc = parser.parseFromString(decodedContent, 'text/html');

                        // Ê∏ÖÁ©∫Áé∞ÊúâÂÜÖÂÆπ
                        modalContent.innerHTML = '';

                        // Â∞ÜËß£ÊûêÂêéÁöÑÂÜÖÂÆπÊ∑ªÂä†Âà∞Ê®°ÊÄÅÊ°Ü
                        Array.from(doc.body.childNodes).forEach(node => {
                            modalContent.appendChild(node.cloneNode(true));
                        });
                    } catch (error) {
                        console.error('Error parsing HTML content:', error);
                        modalContent.innerHTML = decodeHTMLEntities(content);
                    }
                }

                if (modalSubject) modalSubject.textContent = decodeHTMLEntities(subject);
                if (modalRecipient) modalRecipient.textContent = decodeHTMLEntities(recipient);
                if (modalStatus) {
                    let statusText = status;
                    let statusClass = '';

                    if (status === 'sent') {
                        statusText = 'Sent';
                        statusClass = 'text-green-600';
                    } else if (status === 'failed') {
                        statusText = 'Failed';
                        statusClass = 'text-red-600';
                    }

                    modalStatus.textContent = statusText;
                    modalStatus.className = `text-base mt-1 ${statusClass}`;
                }

                modal.classList.remove('hidden');
                modal.classList.add('show');
                document.body.classList.add('modal-open');
            });
        });

        // ÂÖ≥Èó≠ÊåâÈíÆÁÇπÂáª‰∫ã‰ª∂
        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                modal.classList.remove('show');
                setTimeout(() => {
                    modal.classList.add('hidden');
                    document.body.classList.remove('modal-open');
                }, 200);
            });
        });

        // ÁÇπÂáªËÉåÊôØÂÖ≥Èó≠Ê®°ÊÄÅÊ°Ü
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.remove('show');
                setTimeout(() => {
                    modal.classList.add('hidden');
                    document.body.classList.remove('modal-open');
                }, 200);
            }
        });
    }

    // ÂàùÂßãÂåñÊé•Êî∂‰∫∫ÈÄâÊã©Âô?    function initializeRecipientSelectors() {
        const toggleButtons = document.querySelectorAll('.toggle-recipients');
        const selectAllButtons = document.querySelectorAll('.select-all-btn');
        const deselectAllButtons = document.querySelectorAll('.deselect-all-btn');
        const searchInputs = document.querySelectorAll('.recipient-search');
        const recipientRadios = document.querySelectorAll('.recipient-radio');

        // ÂàáÊç¢Êé•Êî∂‰∫∫ÈÄâÊã©Âô®ÊòæÁ§?ÈöêËóè
        toggleButtons.forEach(button => {
            button.addEventListener('click', function() {
                const type = this.getAttribute('data-type');
                const selector = document.getElementById(`selector-${type}`);
                const icon = this.querySelector('.toggle-icon');

                if (selector.classList.contains('hidden')) {
                    selector.classList.remove('hidden');
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    selector.classList.add('hidden');
                    icon.style.transform = 'rotate(0)';
                }
            });
        });

        // ÂÖ®ÈÄâÊåâÈí?        selectAllButtons.forEach(button => {
            button.addEventListener('click', function() {
                const type = this.getAttribute('data-type');
                const checkboxes = document.querySelectorAll(`input[name="receivers[${type}][]"]`);

                checkboxes.forEach(checkbox => {
                    checkbox.checked = true;
                });

                updateSelectedRecipients(type);
            });
        });

        // ÂèñÊ∂àÂÖ®ÈÄâÊåâÈí?        deselectAllButtons.forEach(button => {
            button.addEventListener('click', function() {
                const type = this.getAttribute('data-type');
                const checkboxes = document.querySelectorAll(`input[name="receivers[${type}][]"]`);

                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });

                updateSelectedRecipients(type);
            });
        });

        // ÊêúÁ¥¢ËæìÂÖ•Ê°?        searchInputs.forEach(input => {
            input.addEventListener('input', function() {
                const type = this.getAttribute('data-type');
                const searchValue = this.value.toLowerCase();
                const userItems = document.querySelectorAll(`.user-list[data-type="${type}"] .user-item`);

                userItems.forEach(item => {
                    const userName = item.querySelector('.text-sm').textContent.toLowerCase();
                    const userEmail = item.querySelector('.text-xs').textContent.toLowerCase();

                    if (userName.includes(searchValue) || userEmail.includes(searchValue)) {
                        item.style.display = '';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // ÂçïÈÄâÊåâÈíÆÊõ¥Êîπ‰∫ã‰ª?        recipientRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                updateSelectedTestEmailRecipient();
            });
        });

        // Â§çÈÄâÊ°ÜÊõ¥Êîπ‰∫ã‰ª∂
        document.querySelectorAll('.user-item input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const name = this.name;
                const type = name.match(/receivers\[(.*?)\]/)[1];

                updateSelectedRecipients(type);
            });
        });

        // ÂàùÂßãÊõ¥Êñ∞Â∑≤ÈÄâÊé•Êî∂‰∫∫
        document.querySelectorAll('.user-list').forEach(list => {
            const type = list.getAttribute('data-type');
            if (type !== 'test_email_recipient') {
                updateSelectedRecipients(type);
            }
        });

        // ÂàùÂßãÊõ¥Êñ∞ÊµãËØïÈÇÆ‰ª∂Êé•Êî∂‰∫?        updateSelectedTestEmailRecipient();
    }

    // Êõ¥Êñ∞Â∑≤ÈÄâÊé•Êî∂‰∫∫ÊòæÁ§∫
    function updateSelectedRecipients(type) {
        const selectedContainer = document.getElementById(`selected-${type}`);
        const checkboxes = document.querySelectorAll(`input[name="receivers[${type}][]"]:checked`);

        if (selectedContainer) {
            if (checkboxes.length === 0) {
                selectedContainer.innerHTML = '<div class="text-sm text-gray-500 italic">No recipients selected</div>';
            } else {
                let html = '<div class="flex flex-wrap gap-2">';

                checkboxes.forEach(checkbox => {
                    const label = checkbox.closest('label');
                    const userName = label.querySelector('.text-sm').textContent;
                    const userEmail = label.querySelector('.text-xs').textContent;

                    html += `
                    <div class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        <span>${userName}</span>
                        <button type="button" class="ml-1 text-blue-500 hover:text-blue-700 focus:outline-none" onclick="removeRecipient('${type}', '${userEmail}')">
                            <svg class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                `;
                });

                html += '</div>';
                selectedContainer.innerHTML = html;
            }
        }
    }

    // Êõ¥Êñ∞ÊµãËØïÈÇÆ‰ª∂Êé•Êî∂‰∫∫ÊòæÁ§?    function updateSelectedTestEmailRecipient() {
        const selectedContainer = document.getElementById('selected-test_email_recipient');
        const selectedRadio = document.querySelector('input[name="recipient"]:checked');

        if (selectedContainer) {
            if (!selectedRadio) {
                selectedContainer.innerHTML = '<div class="text-sm text-gray-500 italic">No recipient selected</div>';
            } else {
                const label = selectedRadio.closest('label');
                const userName = label.querySelector('.text-sm').textContent;
                const userEmail = label.querySelector('.text-xs').textContent;

                selectedContainer.innerHTML = `
                <div class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <span>${userName}</span>
                    <span class="ml-1 text-blue-600">(${userEmail})</span>
                </div>
            `;
            }
        }
    }

    // ÁßªÈô§Êé•Êî∂‰∫?    function removeRecipient(type, email) {
        const checkbox = document.querySelector(`input[name="receivers[${type}][]"][value="${email}"]`);

        if (checkbox) {
            checkbox.checked = false;
            updateSelectedRecipients(type);
        }
    }
    window.removeRecipient = removeRecipient;

    // Âä†ËΩΩÊ®°Êùø
    function loadTemplates(selectedType) {
        if (!selectedType) return;

        const templateSelect = document.getElementById('message_template_id');
        const subjectInput = document.getElementById('subject');
        const contentTextarea = document.getElementById('content');

        if (!templateSelect) {
            console.error('Template select element not found!');
            return;
        }

        console.log('Loading templates for type:', selectedType);

        // Ê∏ÖÁ©∫ÈÄâÊã©Ê°?        templateSelect.innerHTML = '<option value="">Loading templates...</option>';

        // Ëé∑ÂèñÊ®°Êùø
        fetch(`/api/message-templates?type=${selectedType}`)
            .then(response => {
                console.log('API response status:', response.status);
                if (!response.ok) {
                    return response.text().then(text => {
                        console.error('API error response:', text);
                        throw new Error(`Failed to load templates: ${response.status} ${response.statusText}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log('API response data:', data);

                if (data.success && data.templates) {
                    templateSelect.innerHTML = '<option value="">Custom (No Template)</option>';

                    if (data.templates.length === 0) {
                        console.log('No templates found for type:', selectedType);
                        templateSelect.innerHTML = '<option value="">No templates available</option>';
                    } else {
                        let defaultTemplateId = null;

                        data.templates.forEach(template => {
                            const option = document.createElement('option');
                            option.value = template.id;
                            option.textContent = template.subject || `Template #${template.id}`;
                            option.dataset.subject = template.subject || '';
                            option.dataset.content = template.content || '';
                            templateSelect.appendChild(option);

                            // ËÆ∞ÂΩïÈªòËÆ§Ê®°ÊùøID
                            if (template.is_default) {
                                defaultTemplateId = template.id;
                            }
                        });

                        // Â¶ÇÊûúÊúâÈªòËÆ§Ê®°ÊùøÔºåËá™Âä®ÈÄâÊã©ÂÆ?                        if (defaultTemplateId) {
                            templateSelect.value = defaultTemplateId;

                            // Ëé∑ÂèñÈÄâ‰∏≠ÁöÑÈÄâÈ°π
                            const selectedOption = templateSelect.options[templateSelect.selectedIndex];

                            // Êõ¥Êñ∞subjectÂíåcontent
                            if (subjectInput && contentTextarea) {
                                subjectInput.value = selectedOption.dataset.subject || '';
                                contentTextarea.value = selectedOption.dataset.content || '';
                            }

                            // ÊòæÁ§∫Ê®°ÊùøÂèòÈáè
                            document.getElementById('template-variables-container').classList.remove('hidden');
                            loadTemplateVariables(defaultTemplateId);
                        }
                    }
                } else {
                    console.error('Invalid API response format:', data);
                    templateSelect.innerHTML = '<option value="">No templates available</option>';
                }
            })
            .catch(error => {
                console.error('Failed to load templates:', error);
                templateSelect.innerHTML = '<option value="">Failed to load templates</option>';

                // ÊòæÁ§∫ÈîôËØØÊ∂àÊÅØ
                const resultDiv = document.getElementById('result');
                if (resultDiv) {
                    resultDiv.classList.remove('hidden');
                    resultDiv.classList.add('bg-red-50', 'text-red-700', 'p-4', 'rounded-md');
                    resultDiv.innerHTML = `<p>Error loading templates: ${error.message}</p>`;

                    // 5ÁßíÂêéÈöêËóèÈîôËØØÊ∂àÊÅØ
                    setTimeout(() => {
                        resultDiv.classList.add('hidden');
                    }, 5000);
                }
            });
    }
    window.loadTemplates = loadTemplates;

    // Âä†ËΩΩÊ®°ÊùøÂèòÈáè
    function loadTemplateVariables(templateId) {
        if (!templateId) return;

        const variablesContainer = document.getElementById('template-variables-list');
        if (!variablesContainer) {
            console.error('Template variables container not found!');
            return;
        }

        console.log('Loading variables for template ID:', templateId);

        // ÊòæÁ§∫Âä†ËΩΩ‰∏?        variablesContainer.innerHTML = '<div class="text-sm text-gray-500">Loading variables...</div>';

        // Ëé∑ÂèñÊ®°ÊùøÂèòÈáè
        fetch(`/api/message-templates/${templateId}/variables`)
            .then(response => {
                console.log('Variables API response status:', response.status);
                if (!response.ok) {
                    return response.text().then(text => {
                        console.error('Variables API error response:', text);
                        throw new Error(`Failed to load template variables: ${response.status} ${response.statusText}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log('Variables API response data:', data);

                if (data.success && data.variables) {
                    let html = '';

                    Object.entries(data.variables).forEach(([variable, description]) => {
                        html += `
                        <div class="p-1.5 border border-gray-200 rounded bg-white">
                            <div class="font-mono text-xs text-blue-600 font-semibold">${variable}</div>
                            <div class="text-xs text-gray-500 truncate" title="${description}">${description}</div>
                        </div>
                    `;
                    });

                    variablesContainer.innerHTML = html;
                } else {
                    console.error('Invalid variables API response format:', data);
                    variablesContainer.innerHTML = '<div class="text-sm text-gray-500">No variables available</div>';
                }
            })
            .catch(error => {
                console.error('Failed to load template variables:', error);
                variablesContainer.innerHTML = '<div class="text-sm text-red-500">Failed to load variables: ' + error.message + '</div>';
            });
    }
    window.loadTemplateVariables = loadTemplateVariables;

    // ÂèëÈÄÅÊµãËØïÈÇÆ‰ª?    function sendTestEmail() {
        const form = document.getElementById('test-email-form');
        const resultDiv = document.getElementById('result');

        if (!form || !resultDiv) return;

        // Ëé∑ÂèñË°®ÂçïÊï∞ÊçÆ
        const formData = new FormData(form);
        const recipient = formData.get('recipient');

        if (!recipient) {
            resultDiv.classList.remove('hidden');
            resultDiv.classList.add('bg-red-50', 'text-red-700', 'p-4', 'rounded-md');
            resultDiv.innerHTML = '<p>Please select a recipient</p>';
            return;
        }

        // ÊòæÁ§∫Âä†ËΩΩ‰∏?        resultDiv.classList.remove('hidden', 'bg-red-50', 'bg-green-50', 'text-red-700', 'text-green-700');
        resultDiv.classList.add('bg-blue-50', 'text-blue-700', 'p-4', 'rounded-md');
        resultDiv.innerHTML = '<p>Sending test email...</p>';

        // ÂáÜÂ§áÂèëÈÄÅÊï∞Êç?        const data = {
            recipient: recipient,
            type: formData.get('template_type'),
            subject: formData.get('subject'),
            content: formData.get('content'),
            message_template_id: formData.get('message_template_id') || null,
            test_data: JSON.stringify({}),
            user_id: getUserIdByEmail(recipient)
        };

        console.log('Sending test email with data:', data);
        
        // ÂÖàÂàõÂª∫‰∏ÄÊù°ÂæÖÂèëÈÄÅÁä∂ÊÄÅÁöÑÈÄöÁü•ËÆ∞ÂΩï
        createNotificationLog(data, 'sending')
            .then(logId => {
                console.log('Created notification log with ID:', logId);
                
                // ÂèëÈÄÅÈÇÆ‰ª∂ËØ∑Ê±?                return fetch('/test-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                    },
                    body: JSON.stringify({...data, log_id: logId})
                })
                .then(response => {
                    console.log('Test email API response status:', response.status);
                    return response.json().then(responseData => ({response, data: responseData, logId}));
                });
            })
            .then(({response, data, logId}) => {
                console.log('Test email API response data:', data);
                
                // Êõ¥Êñ∞ÈÄöÁü•ËÆ∞ÂΩïÁä∂ÊÄÅÔºàÂè™ÊúâÂΩìlogIdÂ≠òÂú®‰∏îÊúâÊïàÊó∂Ôº?                if (logId && logId !== 'undefined' && !isNaN(parseInt(logId))) {
                    const status = data.success ? 'sent' : 'failed';
                    const errorMessage = data.success ? null : data.message;
                    
                    updateNotificationLog(logId, status, errorMessage)
                        .then(() => {
                            // ‰ΩøÁî®APIËØ∑Ê±ÇÊõ¥Êñ∞ÂàóË°®ÔºåËÄå‰∏çÊòØÂà∑Êñ∞È°µÈù?                            fetchNotificationLogs();
                        })
                        .catch(error => {
                            console.error('Error updating notification log:', error);
                            // Âç≥‰ΩøÊõ¥Êñ∞Êó•ÂøóÂ§±Ë¥•Ôºå‰πüÂ∞ùËØïÊõ¥Êñ∞ÂàóË°®
                            fetchNotificationLogs();
                        });
                } else {
                    console.log('No valid logId to update, skipping updateNotificationLog');
                    // ‰ªçÁÑ∂Â∞ùËØïÊõ¥Êñ∞ÂàóË°®
                    fetchNotificationLogs();
                }

                if (data.success) {
                    resultDiv.classList.remove('bg-blue-50', 'text-blue-700', 'bg-red-50', 'text-red-700');
                    resultDiv.classList.add('bg-green-50', 'text-green-700');
                    resultDiv.innerHTML = '<p>Test email sent successfully!</p>';
                } else {
                    resultDiv.classList.remove('bg-blue-50', 'text-blue-700', 'bg-green-50', 'text-green-700');
                    resultDiv.classList.add('bg-red-50', 'text-red-700');
                    resultDiv.innerHTML = `<p>Failed to send test email: ${data.message}</p>`;
                }

                // 5ÁßíÂêéÈöêËóèÁªìÊûú
                setTimeout(() => {
                    resultDiv.classList.add('hidden');
                }, 5000);
            })
            .catch(error => {
                console.error('Error sending test email:', error);

                resultDiv.classList.remove('bg-blue-50', 'text-blue-700', 'bg-green-50', 'text-green-700');
                resultDiv.classList.add('bg-red-50', 'text-red-700');
                resultDiv.innerHTML = `<p>Error sending test email: ${error.message}</p>`;

                // 5ÁßíÂêéÈöêËóèÁªìÊûú
                setTimeout(() => {
                    resultDiv.classList.add('hidden');
                }, 5000);
            });
    }
    
    // ÂàõÂª∫ÈÄöÁü•Êó•ÂøóËÆ∞ÂΩï
    function createNotificationLog(data, status = 'sending') {
        // Ëé∑ÂèñÁî®Êà∑IDÔºåÂ¶ÇÊûúÊ≤°ÊúâÂàô‰ΩøÁî®Á≥ªÁªüÁî®Êà∑
        const userEmail = data.recipient;
        const userId = getUserIdByEmail(userEmail) || 1; // ÈªòËÆ§‰ΩøÁî®ID‰∏?ÁöÑÁ≥ªÁªüÁî®Êà?        
        const logData = {
            type: data.type,
            user_id: userId, // ‰ΩøÁî®Áî®Êà∑IDËÄå‰∏çÊòØÈÇÆÁÆ?            subject: data.subject,
            content: data.content,
            status: status,
            message_template_id: data.message_template_id
        };
        
        return fetch('/api/notification-logs', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            },
            body: JSON.stringify(logData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to create notification log');
            }
            return response.json();
        })
        .then(data => {
            console.log('Notification log created:', data);
            return data.log_id; // ‰ΩøÁî®data.log_idËÄå‰∏çÊòØdata.id
        });
    }
    
    // Êõ¥Êñ∞ÈÄöÁü•Êó•ÂøóËÆ∞ÂΩï
    function updateNotificationLog(id, status, error = null) {
        const updateData = {
            status: status,
            error_message: error
        };
        
        return fetch(`/api/notification-logs/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            },
            body: JSON.stringify(updateData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to update notification log');
            }
            return response.json();
        })
        .then(data => {
            console.log('Notification log updated:', data);
            return data;
        });
    }

    // È¢ÑËßàÈÇÆ‰ª∂
    function previewEmail() {
        const form = document.getElementById('test-email-form');
        const previewModal = document.getElementById('preview-modal');
        const previewSubject = document.getElementById('preview-subject');
        const previewContent = document.getElementById('preview-content');

        if (!form || !previewModal || !previewSubject || !previewContent) return;

        // Ëé∑ÂèñË°®ÂçïÊï∞ÊçÆ
        const formData = new FormData(form);
        const subject = formData.get('subject');
        const content = formData.get('content');

        // ÊòæÁ§∫È¢ÑËßà
        previewSubject.textContent = subject;
        previewContent.innerHTML = content;
        previewModal.classList.remove('hidden');
    }

    // Ëé∑ÂèñÈÄöÁü•Êó•ÂøóÂàóË°®
    function fetchNotificationLogs() {
        // Ëé∑ÂèñÂΩìÂâçÁ≠õÈÄâÊù°‰ª?        const type = document.getElementById('notification_type')?.value || '';
        const status = document.getElementById('status')?.value || '';
        
        // ÊûÑÂª∫Êü•ËØ¢ÂèÇÊï∞
        const params = new URLSearchParams();
        if (type) params.append('type', type);
        if (status) params.append('status', status);
        
        // Ëé∑ÂèñÈÄâ‰∏≠ÁöÑÊî∂‰ª∂‰∫∫
        const selectedRecipients = Array.from(document.querySelectorAll('input[name="receivers[recipient_filter][]"]:checked')).map(el => el.value);
        if (selectedRecipients.length > 0) {
            selectedRecipients.forEach(recipient => params.append('recipient', recipient));
        }
        
        // ÂèëÈÄÅAPIËØ∑Ê±Ç
        return fetch(`/api/notification-logs?${params.toString()}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch notification logs');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                updateNotificationTable(data.data);
            } else {
                console.error('Failed to fetch notification logs:', data.message);
            }
            return data;
        });
    }
    
    // Êõ¥Êñ∞ÈÄöÁü•Ë°®Ê†º
    function updateNotificationTable(data) {
        const tableBody = document.querySelector('table tbody');
        if (!tableBody) return;
        
        // Ê∏ÖÁ©∫Ë°®Ê†º
        tableBody.innerHTML = '';
        
        // Â¶ÇÊûúÊ≤°ÊúâÊï∞ÊçÆ
        if (!data.data || data.data.length === 0) {
            const emptyRow = document.createElement('tr');
            emptyRow.innerHTML = `
                <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                    No notification logs found
                </td>
            `;
            tableBody.appendChild(emptyRow);
            return;
        }
        
        // Ê∑ªÂä†Êï∞ÊçÆË°?        data.data.forEach(log => {
            const row = document.createElement('tr');
            row.className = 'hover:bg-gray-50';
            
            // Ê†ºÂºèÂåñÊó•Êú?            const date = new Date(log.created_at);
            const formattedDate = date.toISOString().replace('T', ' ').substring(0, 19);
            
            // ËÆæÁΩÆÁä∂ÊÄÅÊ†∑Âº?            let statusClass = '';
            let statusText = log.status;
            
            switch (log.status) {
                case 'sent':
                    statusClass = 'bg-green-100 text-green-800';
                    statusText = 'Sent';
                    break;
                case 'failed':
                    statusClass = 'bg-red-100 text-red-800';
                    statusText = 'Failed';
                    break;
                case 'sending':
                    statusClass = 'bg-blue-100 text-blue-800';
                    statusText = 'Sending';
                    break;
                case 'pending':
                    statusClass = 'bg-yellow-100 text-yellow-800';
                    statusText = 'Pending';
                    break;
            }
            
            row.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    ${formattedDate}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    ${log.type}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    ${log.recipient}
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 max-w-[300px] truncate">
                    ${log.subject}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                        ${statusText}
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button type="button" class="text-blue-600 hover:text-blue-900 view-notification" data-id="${log.id}">
                        View
                    </button>
                </td>
            `;
            
            tableBody.appendChild(row);
        });
        
        // ÈáçÊñ∞ÁªëÂÆöÊü•ÁúãËØ¶ÊÉÖÊåâÈíÆ‰∫ã‰ª∂
        document.querySelectorAll('.view-notification').forEach(button => {
            button.addEventListener('click', function() {
                const logId = this.getAttribute('data-id');
                viewNotificationDetails(logId);
            });
        });
    }

    // Êü•ÁúãÈÄöÁü•ËØ¶ÊÉÖ
    function viewNotificationDetails(id) {
        // Ëé∑ÂèñÊ®°ÊÄÅÊ°ÜÂÖÉÁ¥†
        const modal = document.getElementById('notification-modal');
        const modalContent = document.getElementById('modal-content');
        const modalSubject = document.getElementById('modal-subject');
        const modalRecipient = document.getElementById('modal-recipient');
        const modalStatus = document.getElementById('modal-status');
        const modalTime = document.getElementById('modal-time');
        const modalType = document.getElementById('modal-type');
        const modalError = document.getElementById('modal-error');
        const modalErrorContainer = document.getElementById('modal-error-container');
        
        if (!modal || !modalContent) {
            console.error('Modal elements not found');
            return;
        }
        
        // ÊòæÁ§∫Âä†ËΩΩ‰∏?        modalContent.innerHTML = `
            <div class="flex justify-center items-center p-8">
                <svg class="animate-spin h-8 w-8 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
        `;
        
        // ÊòæÁ§∫Ê®°ÊÄÅÊ°Ü
        modal.classList.remove('hidden');
        modal.classList.add('show');
        document.body.classList.add('modal-open');
        
        // Ëé∑ÂèñÈÄöÁü•ËØ¶ÊÉÖ
        fetch(`/api/notification-logs/${id}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch notification details');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                const log = data.data;
                
                // Êõ¥Êñ∞Ê®°ÊÄÅÊ°ÜÂÜÖÂÆπ
                if (modalSubject) modalSubject.textContent = decodeHTMLEntities(log.subject);
                if (modalRecipient) modalRecipient.textContent = log.recipient;
                if (modalStatus) {
                    let statusText = log.status;
                    let statusClass = '';
                    
                    switch (log.status) {
                        case 'sent':
                            statusText = 'Sent';
                            statusClass = 'text-green-600';
                            break;
                        case 'failed':
                            statusText = 'Failed';
                            statusClass = 'text-red-600';
                            break;
                        case 'sending':
                            statusText = 'Sending';
                            statusClass = 'text-blue-600';
                            break;
                        case 'pending':
                            statusText = 'Pending';
                            statusClass = 'text-yellow-600';
                            break;
                    }
                    
                    modalStatus.textContent = statusText;
                    modalStatus.className = `text-base mt-1 ${statusClass}`;
                }
                
                if (modalTime) {
                    const date = new Date(log.created_at);
                    modalTime.textContent = date.toLocaleString();
                }
                
                if (modalType) modalType.textContent = log.type;
                
                // ÊòæÁ§∫ÈîôËØØ‰ø°ÊÅØÔºàÂ¶ÇÊûúÊúâÔº?                if (modalError && modalErrorContainer) {
                    if (log.error_message) {
                        modalError.textContent = log.error_message;
                        modalErrorContainer.classList.remove('hidden');
                    } else {
                        modalErrorContainer.classList.add('hidden');
                    }
                }
                
                // Êõ¥Êñ∞ÂÜÖÂÆπÂå∫Âüü
                modalContent.innerHTML = decodeHTMLEntities(log.content);
            } else {
                modalContent.innerHTML = `
                    <div class="p-4 bg-red-50 text-red-700 rounded-md">
                        <p>Failed to load notification details: ${data.message}</p>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error fetching notification details:', error);
            modalContent.innerHTML = `
                <div class="p-4 bg-red-50 text-red-700 rounded-md">
                    <p>Error loading notification details: ${error.message}</p>
                </div>
            `;
        });
    }

    // Ê†πÊçÆÈÇÆÁÆ±Ëé∑ÂèñÁî®Êà∑ID
    function getUserIdByEmail(email) {
        // È¶ñÂÖàÂ∞ùËØï‰ªéÈÄâ‰∏≠ÁöÑÂçïÈÄâÊåâÈíÆËé∑ÂèñÁî®Êà∑ID
        const selectedRadio = document.querySelector(`input[type="radio"][name="recipient"][value="${email}"]:checked`);
        if (selectedRadio && selectedRadio.dataset.userId) {
            return selectedRadio.dataset.userId;
        }
        
        // Â¶ÇÊûúÊ≤°ÊúâÈÄâ‰∏≠ÁöÑÂçïÈÄâÊåâÈíÆÔºåÂ∞ùËØï‰ªéÊâÄÊúâÂçïÈÄâÊåâÈíÆ‰∏≠Êü•Êâæ
        const radioButton = document.querySelector(`input[type="radio"][name="recipient"][value="${email}"]`);
        if (radioButton && radioButton.dataset.userId) {
            return radioButton.dataset.userId;
        }
        
        // Â¶ÇÊûú‰ªçÁÑ∂Êâæ‰∏çÂà∞ÔºåÂ∞ùËØï‰ªéÂ§çÈÄâÊ°Ü‰∏≠Êü•Êâ?        const checkbox = document.querySelector(`input[type="checkbox"][value="${email}"]`);
        if (checkbox && checkbox.dataset.userId) {
            return checkbox.dataset.userId;
        }
        
        // ‰ªéÈ°µÈù¢‰∏äËé∑ÂèñÁî®Êà∑Êï∞ÊçÆ
        const userItems = document.querySelectorAll('.user-item');
        for (const userItem of userItems) {
            const emailElement = userItem.querySelector('.text-xs.text-gray-500');
            const userEmail = emailElement ? emailElement.textContent.trim() : '';
            
            if (userEmail === email) {
                const input = userItem.querySelector('input[type="radio"], input[type="checkbox"]');
                if (input && input.dataset.userId) {
                    return input.dataset.userId;
                }
            }
        }
        
        // Â¶ÇÊûúÊâæ‰∏çÂà∞Áî®Êà∑ÔºåËøîÂõûÁ≥ªÁªüÁî®Êà∑IDÔºàÈÄöÂ∏∏‰∏?Ôº?        return 1;
    }

    // Ëß£Á†ÅHTMLÂÆû‰Ωì
    function decodeHTMLEntities(text) {
        if (!text) return '';

        const textArea = document.createElement('textarea');
        textArea.innerHTML = text
            .replace(/&nbsp;/g, ' ')
            .replace(/&amp;/g, '&')
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&quot;/g, '"')
            .replace(/&#039;/g, "'");

        return textArea.value;
    }
</script>
@endpush

// ‰ΩøÁî®IIFEÊ®°ÂºèÔºåÈÅøÂÖçÂÖ®Â±ÄÂèòÈáèÊ±°Êüì
(function() {
    // Ë∑üË∏™ÂàùÂßãÂåñÁä∂ÊÄÅÔºåÈò≤Ê≠¢Âú®LivewireÁéØÂ¢É‰∏≠ÈáçÂ§çÂàùÂßãÂåñ
    if (window.notificationHistoryInitialized) return;
    
    // ÂÆö‰πâNotificationViewerÁ±?    class NotificationViewer {
        constructor() {
            this.modal = document.getElementById('notification-modal');
            this.bindEvents();
            console.log('NotificationViewer initialized');
        }
        
        bindEvents() {
            // ‰ΩøÁî®‰∫ã‰ª∂ÂßîÊâòÁªëÂÆöViewÊåâÈíÆÁÇπÂáª‰∫ã‰ª∂
            document.addEventListener('click', (e) => {
                const viewBtn = e.target.closest('.view-notification');
                if (viewBtn) {
                    this.showNotification(viewBtn);
                }
            });
            
            // ÁªëÂÆöÂÖ≥Èó≠ÊåâÈíÆ‰∫ã‰ª∂
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', () => this.hideModal());
            });
        }
        
        showNotification(button) {
            const id = button.getAttribute('data-id');
            const content = button.getAttribute('data-content');
            
            // Ëé∑ÂèñÈÄöÁü•Ë°åÊï∞Êç?            const row = button.closest('tr');
            const subject = row.querySelector('td:nth-child(4)').textContent.trim();
            const recipient = row.querySelector('td:nth-child(3)').textContent.trim();
            const status = row.querySelector('td:nth-child(5) span').textContent.trim();
            
            // Â°´ÂÖÖÊ®°ÊÄÅÊ°ÜÂÜÖÂÆπ
            document.getElementById('modal-subject').textContent = subject;
            document.getElementById('modal-content').innerHTML = content;
            document.getElementById('modal-recipient').textContent = recipient;
            document.getElementById('modal-status').textContent = status;
            
            // ÊòæÁ§∫Ê®°ÊÄÅÊ°Ü
            this.showModal();
